{
  "dependencies": {
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "dotenv": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-select": "latest",
    "redux": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  }
}
